<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1 class="hquq">Huquq 1-BSB</h1>
    <br>
    <br>
    <br>
    <div class="contayner">
        <br>
        <br>
        <h1 class="inson">Inson</h1>
        <br>
        <br>
        <br>
        <h1 class="inson-bu">Umumijtimoiy tushuncha bo'lip , muayyan jamiyatda insoniy fazilatlarga ega ekanlikni ifoda etadi.</h1>
    </div>
    <div class="contayner">
        <br>
        <br>

        <h1 class="inson">Odam</h1>
        <br>
        <br>
        <br>
        <h1 class="inson-bu">Biologik jihatdan fikirlash,so'zlash qobiliyatiga ega bo'lgan , shu tufayli jonli tabiatning boshqa hamma jonzotlatdan ustun turuvchi bir qismi.</h1>
    </div>
    <div class="contayner">
        <br>
        <br>
        <h1 class="inson">Shaxs</h1>
        <br>
        <br>
        <br>
        <h1 class="inson-bu">Huquqiy munosabatlarning alohida ishtirokchisi bo'lip , inson tushunchasining yuksak ko'rishidir.</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <h1 class="hquq">Over's:</h1>
    <div class="conatiner-overs">     
    <h1 class="hquq">G'anisher</h1>
    <h1 class="hquq">Jamshid</h1>
    <h1 class="hquq">Ollovaryan</h1>
    <h1 class="hquq">Islom</h1>
    <h1 class="hquq">M.Javohir</h1>
    <h1 class="hquq">Farrux</h1>
    </div>
</body>
</html>